# AuthApp

./: AuthApp.sln  README.md
AuthApp.API/: AuthApp.API.csproj  AuthApp.API.http  Program.cs  appsettings.json
AuthApp.API/Properties/: launchSettings.json
AuthApp.Application/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
AuthApp.Application/Interfaces/: IAuthService.cs
AuthApp.Domain/: AuthApp.Domain.csproj
AuthApp.Domain/Entities/: RefreshToken.cs  User.cs
AuthApp.Infrastructure/: AuthApp.Infrastructure.csproj
AuthApp.Infrastructure/Data/: AppDbContext.cs
AuthApp.Infrastructure/Migrations/: 20250814134559_InitialCreate.Designer.cs  20250814134559_InitialCreate.cs  AppDbContextModelSnapshot.cs
AuthApp.Infrastructure/Services/: AuthService.cs
